<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>
            Biografía John Bojaca
        </h1>
        <p>
            Ingeniero Electrónico
        </p>
    </body>
</html>